[app]
app ansible_port=2222 ansible_ssh_private_key_file=./.vagrant/machines/app/virtualbox/private_key

[all:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
